{
  "name": "@newrelic/native-metrics",
  "version": "2.4.0",
  "description": "A module for generating metrics from V8.",
  "main": "index.js",
  "scripts": {
    "build": "node ./lib/pre-build.js build native_metrics",
    "clean": "node-gyp clean",
    "rebuild": "node ./lib/pre-build.js rebuild native_metrics",
    "upload": "node ./lib/pre-build.js upload native_metrics",
    "lint": "eslint .",
    "unit": "tap --expose-gc tests/unit/*.tap.js",
    "integration": "tap --timeout 6m tests/integration/*.tap.js",
    "native": "node tests/native/*.js",
    "test": "npm run lint && npm run unit && npm run integration",
    "install": "node ./lib/pre-build.js install native_metrics"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:newrelic/node-native-metrics"
  },
  "keywords": [
    "newrelic",
    "gc",
    "metrics",
    "stats",
    "gc-stats",
    "gc stats",
    "gc metrics",
    "native-metrics",
    "native metrics"
  ],
  "author": "New Relic Node.js agent team <nodejs@newrelic.com>",
  "contributors": [
    {
      "name": "Natalie Wolfe",
      "email": "nwolfe@newrelic.com",
      "web": "https://newrelic.com"
    }
  ],
  "license": "LicenseRef-LICENSE",
  "engines": {
    "node": ">=0.12",
    "npm": ">=2"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.190.0",
    "eslint": "^4.17.0",
    "segfault-handler": "^1.0.1",
    "semver": "^5.5.0",
    "tap": "^10.7.3"
  },
  "dependencies": {
    "nan": "^2.8.0"
  }
}
